# zsl-s-repository

./: README.md  mm  pom.xml
.memory/: MEMORY.md  career_interest_java_internship.md  cron_task_execution_policy.md  ncm_cli_play_workflow.md  ncm_cli_search_extract_pattern.md  ncm_cli_search_limit_zero.md  no_emoji_in_output.md  no_stderr_redirect_in_bash.md  prefer_commented_code.md  qinhuangdao_weather_use_coordinates.md  shangqiu_location.md  skip_mpv_verification.md  user_name_and_background.md  weather_always_use_coordinates.md
.team/: config.json
skills/skills-master/netease-music-assistant/: SKILL.md
src/main/java/zsl/agent/: AgentApplication.java
src/main/java/zsl/agent/Strategy/: CompactionFactory.java  FullCompactionStrategy.java  HistoryCompactionStrategy.java  RollingCompactionStrategy.java  SlidingWindowCompactionStrategy.java
src/main/java/zsl/agent/client/: Client.java  ClientCron.java  ClientCron2.java  McpClient.java
src/main/java/zsl/agent/config/: AiToolMethod.java  Cantains.java
src/main/java/zsl/agent/entry/: BackgroundTask.java  ChatMessage.java  CronSchedulerTask.java  McpServer.java  Memory.java  OpenAiTool.java  PlanItem.java  PlanningState.java  Plugin.java  SkillDocument.java  SkillManifest.java  Task.java  TeamConfig.java  TeamMessage.java  Teammember.java  compactState.java
src/main/java/zsl/agent/funtions/: BackGroundTask.java  CronScheduler.java  HookManager.java  McpBootstrap.java  MemoryManager.java  PermissionManager.java  SkillRegistry.java  TaskManager.java  TeammateManager.java  TodoManager.java  WYcloude.java  compact.java  subClient.java
src/main/java/zsl/agent/server/: Message.java
src/main/java/zsl/agent/utils/: BashSecurityValidator.java  CompactUtils.java  CronConstants.java  CronExpressionMatcher.java  CronLock.java  MCPToolRouter.java  MessageBus.java  PluginLoader.java  StreamResponseHandler.java  TeamContain.java  ToolConstants.java  ToolExecutor.java  ToolHander.java  ToolHanderBean.java  ToolPoolBuilder.java
src/main/resources/: application.yaml
src/main/resources/.claude-plugin/: plugin.json
src/test/java/zsl/agent/: AgentApplicationTests.java
web/: pom.xml
web/src/main/java/zsl/web/: WebApplication.java
web/src/main/java/zsl/web/anno/: logoperation.java
web/src/main/java/zsl/web/controller/: GlobalExceptionHander.java  aopcontroller.java  deptcontroller.java  empcontroller.java  upfilecontroller.java
web/src/main/java/zsl/web/filter/: Tokenfilter.java
web/src/main/java/zsl/web/interceptor/: interceptconfig.java  loginintercept.java
web/src/main/java/zsl/web/mapper/: deptmaaper.java  emp_exprmapper.java  empmapper.java
web/src/main/java/zsl/web/pojo/: Dept.java  Result.java  emp.java  emp_expr.java  pageResult.java
web/src/main/java/zsl/web/service/: deptservice.java  deptserviceimpl.java  empservice.java  empserviceimpl.java
web/src/main/java/zsl/web/untils/: JWTtools.java  threadLocal.java
web/src/main/resources/zsl/web/mapper/: emp_exprmapper.xml  empmapper.xml
web/src/test/java/zsl/web/: WebApplicationTests.java
